{
  "name": "listview",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "chai": "^2.1.0",
    "simple-mock": "^0.2.8",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yolean/ListView.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yolean/ListView/issues"
  },
  "homepage": "https://github.com/Yolean/ListView"
}
